{
  "name": "cobweb-discord-bot",
  "version": "0.1.0",
  "private": true,
  "description": "A Discord bot for anonymous delayed VTM V20 Malkavian Cobweb fragments.",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "railway:register-commands": "npm run register-commands",
    "register-commands": "tsx src/register-commands.ts",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
